{
  "presentations": [
    {
      "id": "2-svt-t-che-2-p-riode-2-1ac",
      "title": "2-SVT - Tâche -2-Période-2-1AC",
      "folder": "assets/2-SVT-Tâche-2-Période-2-1AC",
      "slides": [
        "assets/2-SVT-Tâche-2-Période-2-1AC/slide-01.png",
        "assets/2-SVT-Tâche-2-Période-2-1AC/slide-02.png",
        "assets/2-SVT-Tâche-2-Période-2-1AC/slide-03.png",
        "assets/2-SVT-Tâche-2-Période-2-1AC/slide-04.png",
        "assets/2-SVT-Tâche-2-Période-2-1AC/slide-05.png",
        "assets/2-SVT-Tâche-2-Période-2-1AC/slide-06.png",
        "assets/2-SVT-Tâche-2-Période-2-1AC/slide-07.png",
        "assets/2-SVT-Tâche-2-Période-2-1AC/slide-08.png",
        "assets/2-SVT-Tâche-2-Période-2-1AC/slide-09.png",
        "assets/2-SVT-Tâche-2-Période-2-1AC/slide-10.png",
        "assets/2-SVT-Tâche-2-Période-2-1AC/slide-11.png",
        "assets/2-SVT-Tâche-2-Période-2-1AC/slide-12.png",
        "assets/2-SVT-Tâche-2-Période-2-1AC/slide-13.png",
        "assets/2-SVT-Tâche-2-Période-2-1AC/slide-14.png",
        "assets/2-SVT-Tâche-2-Période-2-1AC/slide-15.png",
        "assets/2-SVT-Tâche-2-Période-2-1AC/slide-16.png",
        "assets/2-SVT-Tâche-2-Période-2-1AC/slide-17.png",
        "assets/2-SVT-Tâche-2-Période-2-1AC/slide-18.png",
        "assets/2-SVT-Tâche-2-Période-2-1AC/slide-19.png",
        "assets/2-SVT-Tâche-2-Période-2-1AC/slide-20.png",
        "assets/2-SVT-Tâche-2-Période-2-1AC/slide-21.png",
        "assets/2-SVT-Tâche-2-Période-2-1AC/slide-22.png"
      ]
    },
    {
      "id": "3-svt-ta-che-3-p-riode-2-1ac",
      "title": "3-SVT - Tâche -3 -Période-2-1AC",
      "folder": "assets/3-SVT-Tâche-3 -Période-2-1AC",
      "slides": [
        "assets/3-SVT-Tâche-3 -Période-2-1AC/slide-01.png",
        "assets/3-SVT-Tâche-3 -Période-2-1AC/slide-02.png",
        "assets/3-SVT-Tâche-3 -Période-2-1AC/slide-03.png",
        "assets/3-SVT-Tâche-3 -Période-2-1AC/slide-04.png",
        "assets/3-SVT-Tâche-3 -Période-2-1AC/slide-05.png",
        "assets/3-SVT-Tâche-3 -Période-2-1AC/slide-06.png",
        "assets/3-SVT-Tâche-3 -Période-2-1AC/slide-07.png",
        "assets/3-SVT-Tâche-3 -Période-2-1AC/slide-08.png",
        "assets/3-SVT-Tâche-3 -Période-2-1AC/slide-09.png",
        "assets/3-SVT-Tâche-3 -Période-2-1AC/slide-10.png",
        "assets/3-SVT-Tâche-3 -Période-2-1AC/slide-11.png",
        "assets/3-SVT-Tâche-3 -Période-2-1AC/slide-12.png",
        "assets/3-SVT-Tâche-3 -Période-2-1AC/slide-13.png",
        "assets/3-SVT-Tâche-3 -Période-2-1AC/slide-14.png",
        "assets/3-SVT-Tâche-3 -Période-2-1AC/slide-15.png",
        "assets/3-SVT-Tâche-3 -Période-2-1AC/slide-16.png",
        "assets/3-SVT-Tâche-3 -Période-2-1AC/slide-17.png",
        "assets/3-SVT-Tâche-3 -Période-2-1AC/slide-18.png",
        "assets/3-SVT-Tâche-3 -Période-2-1AC/slide-19.png",
        "assets/3-SVT-Tâche-3 -Période-2-1AC/slide-20.png",
        "assets/3-SVT-Tâche-3 -Période-2-1AC/slide-21.png",
        "assets/3-SVT-Tâche-3 -Période-2-1AC/slide-22.png",
        "assets/3-SVT-Tâche-3 -Période-2-1AC/slide-23.png",
        "assets/3-SVT-Tâche-3 -Période-2-1AC/slide-24.png",
        "assets/3-SVT-Tâche-3 -Période-2-1AC/slide-25.png",
        "assets/3-SVT-Tâche-3 -Période-2-1AC/slide-26.png",
        "assets/3-SVT-Tâche-3 -Période-2-1AC/slide-27.png",
        "assets/3-SVT-Tâche-3 -Période-2-1AC/slide-28.png",
        "assets/3-SVT-Tâche-3 -Période-2-1AC/slide-29.png",
        "assets/3-SVT-Tâche-3 -Période-2-1AC/slide-30.png",
        "assets/3-SVT-Tâche-3 -Période-2-1AC/slide-31.png",
        "assets/3-SVT-Tâche-3 -Période-2-1AC/slide-32.png",
        "assets/3-SVT-Tâche-3 -Période-2-1AC/slide-33.png",
        "assets/3-SVT-Tâche-3 -Période-2-1AC/slide-34.png",
        "assets/3-SVT-Tâche-3 -Période-2-1AC/slide-35.png",
        "assets/3-SVT-Tâche-3 -Période-2-1AC/slide-36.png"
      ]
    },
    {
      "id": "4-svt-ta-che-4-p-riode-2-1ac",
      "title": "4-SVT - Tâche -4 -Période-2-1AC",
      "folder": "assets/4-SVT-Tâche-4 -Période-2-1AC",
      "slides": [
        "assets/4-SVT-Tâche-4 -Période-2-1AC/slide-01.png",
        "assets/4-SVT-Tâche-4 -Période-2-1AC/slide-02.png",
        "assets/4-SVT-Tâche-4 -Période-2-1AC/slide-03.png",
        "assets/4-SVT-Tâche-4 -Période-2-1AC/slide-04.png",
        "assets/4-SVT-Tâche-4 -Période-2-1AC/slide-05.png",
        "assets/4-SVT-Tâche-4 -Période-2-1AC/slide-06.png",
        "assets/4-SVT-Tâche-4 -Période-2-1AC/slide-07.png",
        "assets/4-SVT-Tâche-4 -Période-2-1AC/slide-08.png",
        "assets/4-SVT-Tâche-4 -Période-2-1AC/slide-09.png",
        "assets/4-SVT-Tâche-4 -Période-2-1AC/slide-10.png",
        "assets/4-SVT-Tâche-4 -Période-2-1AC/slide-11.png",
        "assets/4-SVT-Tâche-4 -Période-2-1AC/slide-12.png",
        "assets/4-SVT-Tâche-4 -Période-2-1AC/slide-13.png",
        "assets/4-SVT-Tâche-4 -Période-2-1AC/slide-14.png",
        "assets/4-SVT-Tâche-4 -Période-2-1AC/slide-15.png",
        "assets/4-SVT-Tâche-4 -Période-2-1AC/slide-16.png",
        "assets/4-SVT-Tâche-4 -Période-2-1AC/slide-17.png",
        "assets/4-SVT-Tâche-4 -Période-2-1AC/slide-18.png",
        "assets/4-SVT-Tâche-4 -Période-2-1AC/slide-19.png",
        "assets/4-SVT-Tâche-4 -Période-2-1AC/slide-20.png",
        "assets/4-SVT-Tâche-4 -Période-2-1AC/slide-21.png",
        "assets/4-SVT-Tâche-4 -Période-2-1AC/slide-22.png",
        "assets/4-SVT-Tâche-4 -Période-2-1AC/slide-23.png",
        "assets/4-SVT-Tâche-4 -Période-2-1AC/slide-24.png",
        "assets/4-SVT-Tâche-4 -Période-2-1AC/slide-25.png",
        "assets/4-SVT-Tâche-4 -Période-2-1AC/slide-26.png",
        "assets/4-SVT-Tâche-4 -Période-2-1AC/slide-27.png"
      ]
    }
  ]
}